<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;;
}

body{
    background-color: #0298CA;
}

.container{
    max-width: 300px;
    margin: 12vh auto 0 auto;
    border-radius: 8px;
    background-color: #f1f9f9;
    border: 1px #fff solid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#display{
    text-align: right;
    height: 100px;
    line-height: 13vh;
    font-size: 35px;
    font-weight: 500;
    padding: 15px;
}

.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 5px;
}

.button{
    background-color: #fff;
    border: 0.5px solid #d9d9d9;
    height: 80px;
    font-size: 20px;
    margin: 1px;
    cursor: pointer;
    border-radius: 5px;
}

.button:hover{
    background-color: #d9d9d9;
}

#equal{
    background-color: #0298CA;
    color: #fff;
}

#equal:hover{
    background-color: #21367f;
}

.operator{
    opacity: 0.5;
}

@media screen and (min-width: 1000px) {
    .container{
        max-width: 900px;
    }
}

    </style>

  </head>
  <body>
    <div class="container">
      <div id="display"></div>
        <div class="buttons">
          <button class="button operator">C</button>
          <button class="button operator">%</button>
          <button class="button operator">/</button>
          <button class="button operator">←</button>
        
          <button class="button">7</button>
          <button class="button">8</button>
          <button class="button">9</button>
          <button class="button operator">*</button>
        
          <button class="button">4</button>
          <button class="button">5</button>
          <button class="button">6</button>
          <button class="button operator">-</button>
        
          <button class="button">1</button>
          <button class="button">2</button>
          <button class="button">3</button>
          <button class="button operator">+</button>
        
          <button class="button">00</button>
          <button class="button">0</button>
          <button class="button">.</button>
          <button id="equal" class="button">=</button>
        </div>
      </div>
    </div>

    <div class="col-6">
      
    </div>

       <script>
let display = document.getElementById('display');

let buttons = Array.from(document.getElementsByClassName('button'));

buttons.map( button => {
    button.addEventListener('click', (e) => {
        switch(e.target.innerText){
            case 'C':
                display.innerText = '';
                break;
            case '=':
                try{
                    display.innerText = eval(display.innerText);
                } catch {
                    display.innerText = "Error"
                }
                break;
            case '←':
                if (display.innerText){
                    display.innerText = display.innerText.slice(0, -1);
                }
                break;
            default:
                display.innerText += e.target.innerText;
        }
    });
});

       </script>
  </body>
</html>
